<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento para clientes web</title>

    <link rel="stylesheet" href="./stylesheet/general.css">
    <link rel="stylesheet" href="./stylesheet/questoes.css">
</head>
<body>
    <section id="questão1">
        <form class="q1__form">
            <h1>!Calculadora de fatorial</h1>
            <label class="label__primary">
                <span>Número</span>
                <input type="number" required placeholder="Ex.: 10" min="0">
            </label>
            <p class="resultado"> </p>
            <button>Calcular</button>
        </form>
    </section>

    <section id="questão2">
        <form class="q2__form">
            <h1>Transformador de datas</h1>
            <h2>Suas datas em extenso</h2>
            <label class="label__primary">
                <span>Data</span>
                <input type="date" required placeholder="Ex.: 23/10/2001">
            </label>
            <p class="error_message"> </p>
            <button>Transformar</button>
        </form>
        <div>
            <h1 class="resultado">Informe a data <br> para começar a diversão</h1>
        </div>
    </section>

    <section id="questão3">
        <form>
            <h1>IMC</h1>

            <h2>Informe os dados para classificarmos</h2>

            <label class="label__primary">
                <span>Peso(Kg)</span>
                <input type="number" name="peso" required placeholder="Ex.: 75">
            </label>

            <label class="label__primary">
                <span>Altura(M)</span>
                <input type="number" name="altura" step=".01" required placeholder="Ex.: 1.85">
            </label>

            <p class="error_message"> </p>
            <button>Calcular</button>
        </form>

        <div class="content__info">
            <div>
                <h1>Parabéns!!!</h1>
                <h2>Seu IMC é 25.2 sua classificação é <b>peso ideal</b>.</h2>
            </div>
        </div>
    </section>

    <script src="./javascript/input.js"></script>
    <script src="./javascript/questoes.js"></script>
</body>
</html>